<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="ID : "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_id"/>

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="PASS : "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pw"/>

    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Login"
            android:id="@+id/bt_login"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="JOIN"
            android:id="@+id/bt_join"/>

    </LinearLayout>

</LinearLayout>

    <!--
      <TextView
          android:text="HANBIT_WEEKEND"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tv_main"
          android:layout_marginLeft="50dp"
          android:layout_marginTop="30dp"
          android:textSize="30dp"
          android:textColor="#3532df"
          android:layout_weight="0.21" />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_calc"
          android:text="CALC"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_contacts"
          android:text="Contacts"/>
  -->